Author: Nilesh Patra <nilesh@iki.fi>
Last-Update: 2024-04-07
Description: Add patch to fix FTBFS with implicit-function-declaration
Bug-Debian: https://bugs.debian.org/1066709

--- a/source/fastDNAml.h
+++ b/source/fastDNAml.h
@@ -5,6 +5,7 @@
 #define headerDate     "March 9, 1998"
 
 #ifndef dnaml_h
+#include <stdlib.h>
 
 /*  Compile time switches for various updates to program:
  *    0 gives original version
@@ -218,7 +219,7 @@
 
 #if  ANSI || MALLOC_VOID
    void *malloc();
-#else
+#elif !defined(__STDC__)
    char *malloc();
 #endif
 
--- a/source/fastDNAml.c
+++ b/source/fastDNAml.c
@@ -204,6 +204,8 @@
 
 #include <stdio.h>
 #include <math.h>
+#include <unistd.h>
+#include <string.h>
 #include "fastDNAml.h"  /*  Requires version 1.2  */
 
 #if Master || Slave
@@ -2853,32 +2855,6 @@
   } /* buildSimpleTree */
 
 
-char * strchr (char *str, int chr)
- { /* strchr */
-    int  c;
-
-    while (c = *str)  {if (c == chr) return str; str++;}
-    return  (char *) NULL;
- } /* strchr */
-
-
-char * strstr (char *str1, char *str2)
- { /* strstr */
-    char *s1, *s2;
-    int  c;
-
-    while (*(s1 = str1)) {
-      s2 = str2;
-      do {
-        if (! (c = *s2++))  return str1;
-        } 
-        while (*s1++ == c);
-      str1++;
-      }
-    return  (char *) NULL;
- } /* strstr */
-
-
 boolean readKeyValue (char *string, char *key, char *format, void *value)
   { /* readKeyValue */
 
