.TH fastDNAml 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
fastDNAml \- DNA Maximum Likelihood program
.SH SYNOPSIS
.B fastDNAml
.I "< infile > outfile"
.PP
.B fastDNAml-util
.I " utility"
.SH "DESCRIPTION"
.B fastDNAml
is derived from Joseph Felsenstein's version 3.3 DNAML.
.PP
This manual page documents briefly the
.B fastDNAml
and
.B fastDNAml-util
commands.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in text format. See below.
.SH OPTIONS
No options on the command line. They are supplied in the input file.
Some of the utilities scripts may help you to add options. Type
.B fastDNAml-util
alone to get the list of utilities.
For instance, 
.B fastDNAml-util global
will add the 'G' (for global) option to its standard input and will send
it to standard output. See examples in 
.IR /usr/share/doc/fastdnaml/examples/tests/Makefile.
.SH "SEE ALSO"
The programs are documented fully in
.IR /usr/share/doc/fastdnaml.
Since fastDNAml is based on Phylip's DNAML, reading the documentation of
Phylip is recommended, too.
.SH AUTHOR
This manual page was written by Stephane Bortzmeyer <bortzmeyer@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
